apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-admin
rules:
- apiGroups: [ "*" ]
  resources: [ "*" ]
  verbs: [ "*" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: log-reader
rules:
- apiGroups: [ "" ]
  resources: [ "pods/log" ]
  verbs: [ "get", "list" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: developer
  namespace: homeowner-namespace
rules:
- apiGroups: [ "" ]
  resources: [ "pods", "services", "configmaps", "secrets" ]
  verbs: [ "get", "list", "create", "update", "delete" ]
- apiGroups: [ "apps" ]
  resources: [ "deployments", "statefulsets", "daemonsets" ]
  verbs: [ "get", "list", "create", "update", "delete" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: devops-engineer
rules:
- apiGroups: [ "" ]
  resources: [ "pods", "services", "configmaps", "secrets", "namespaces" ]
  verbs: [ "get", "list", "create", "update", "delete" ]
- apiGroups: [ "apps" ]
  resources: [ "deployments", "statefulsets", "daemonsets", "replicasets" ]
  verbs: [ "get", "list", "create", "update", "delete" ]
- apiGroups: [ "batch" ]
  resources: [ "jobs", "cronjobs" ]
  verbs: [ "get", "list", "create", "update", "delete" ]
- apiGroups: [ "extensions" ]
  resources: [ "ingresses" ]
  verbs: [ "get", "list", "create", "update", "delete" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: maintenance-engineer
  namespace: homeowner-namespace
rules:
- apiGroups: [ "" ]
  resources: [ "pods", "services", "configmaps", "secrets", "pods/log" ]
  verbs: [ "get", "list" ]
- apiGroups: [ "apps" ]
  resources: [ "deployments", "statefulsets", "daemonsets" ]
  verbs: [ "get", "list" ]
